# Biblioteca-MVC

./: Biblioteca.sln  Dockerfile  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  build-pipeline.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Biblioteca/: Biblioteca.csproj  Dockerfile.original  Program.cs  Startup.cs
Biblioteca/Controllers/: CategoriasController.cs  ClientesController.cs  EmprestimosController.cs  LivrosController.cs
Biblioteca/Controllers/Api/: EmprestimosApiController.cs  TesteApiController.cs
Biblioteca/CustomAttributes/: ModelItemAttribute.cs
Biblioteca/Data/: BibliotecaContext.cs
Biblioteca/Enums/: Acao.cs  FileType.cs
Biblioteca/Exporting/: CsvGenerator.cs  FileGeneratorFactory.cs  IFileGenerator.cs  XmlGenerator.cs
Biblioteca/Helpers/: FileImportHelper.cs
Biblioteca/Loggers/: CategoriaLogger.cs  IModelLogger.cs  LivroLogger.cs
Biblioteca/Migrations/: 20210507153216_initialMigration.Designer.cs  20210507153216_initialMigration.cs  BibliotecaContextModelSnapshot.cs
Biblioteca/Models/: Categoria.cs  Cliente.cs  Emprestimo.cs  ErrorViewModel.cs  Livro.cs
Biblioteca/Models/DTO's/: EmprestimoDto.cs
Biblioteca/Properties/: launchSettings.json  serviceDependencies.Biblioteca20210702163235 - Web Deploy.json  serviceDependencies.biblioteca-app-service - Web Deploy.json
Biblioteca/Properties/PublishProfiles/: Biblioteca20210702163235 - Web Deploy.pubxml  WebBiblioteca - Web Deploy.pubxml
Biblioteca/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Devolver.cshtml  Edit.cshtml  Index.cshtml  Renovar.cshtml
Biblioteca/Views/Home/: Index.cshtml
Biblioteca/Views/Livros/: Create.cshtml  Delete.cshtml  (+3 more)
Biblioteca/logs/: log-20210614.txt  log-20210615.txt  log-20210616.txt  log-20210620.txt  log-20210621.txt  log-20210622.txt  log-20210623.txt  log-20210628.txt  log-20210629.txt
(+17 files in other folders)
